services:
  redis:
    image: redis:alpine
    ports:
      - 6379:6379

  tester:
    build: ./
    ports:
      - 8080:8080
    environment:
      - LIMITER_REDIS_ADDR=redis:6379
      - LIMITER_MAX=10
      - LIMITER_BLOCK_DURATION=30
      - LIMITER_TOKENS=[{"token":"TOKENA","limit":15},{"token":"TOKENB","limit":10}]
    depends_on:
      - redis
